The unsorted numbers are:
645.41
37.59
76.41
5.31
-34.23
1.11
1.1
23.46
635.47
-876.32
467.83
62.25

The sorted numbers are:
-876.32
-34.23
1.1
1.11
5.31
23.46
37.59
62.25
76.41
467.83
635.47
645.41


The unsorted people are:
('Hal', 20)
('Susann', 31)
('Dwight', 19)
('Kassandra', 21)
('Lawrence', 25)
('Cindy', 22)
('Cory', 27)
('Mac', 19)
('Romana', 27)
('Doretha', 32)
('Danna', 20)
('Zara', 23)
('Rosalyn', 26)
('Risa', 24)
('Benny', 28)
('Juan', 33)
('Natalie', 25)

Sorted people by name:
('Benny', 28)
('Cindy', 22)
('Cory', 27)
('Danna', 20)
('Doretha', 32)
('Dwight', 19)
('Hal', 20)
('Juan', 33)
('Kassandra', 21)
('Lawrence', 25)
('Mac', 19)
('Natalie', 25)
('Risa', 24)
('Romana', 27)
('Rosalyn', 26)
('Susann', 31)
('Zara', 23)

Sorted people by age (descending):
('Juan', 33)
('Doretha', 32)
('Susann', 31)
('Benny', 28)
('Cory', 27)
('Romana', 27)
('Rosalyn', 26)
('Lawrence', 25)
('Natalie', 25)
('Risa', 24)
('Zara', 23)
('Cindy', 22)
('Kassandra', 21)
('Danna', 20)
('Hal', 20)
('Dwight', 19)
('Mac', 19)
